<!DOCTYPE html>
<html>
<head>
    <style>
        #myModal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4); 
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        .modal-content, #caption {  
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover, .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        .img-thumbnail {
            width: 100px;
            height: auto;
            margin: 5px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<img id="mainImage" src="url_imagen_principal" style="width:100%;max-width:300px">
<div id="images">
    <img class="img-thumbnail" src="url_imagen1" alt="Imagen 1">
    <img class="img-thumbnail" src="url_imagen2" alt="Imagen 2">
    <img class="img-thumbnail" src="url_imagen3" alt="Imagen 3">
</div>
<p id="description">Texto de descripción...</p>

<button class="button" onclick="window.open('http://www.google.com'); closeModal();">Ir a Google</button>

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
    var modal = document.getElementById("myModal");
    var img = document.getElementById("mainImage");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    var thumbnails = document.getElementsByClassName("img-thumbnail");
    for (let i = 0; i < thumbnails.length; i++) {
        thumbnails[i].onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
        }
    }

    var span = document.getElementsByClassName("close")[0];

    span.onclick = function() { 
      modal.style.display = "none";
    }

    function closeModal() {
        modal.style.display = "none";
    }
</script>

</body>
</html>
